@import "../church/church";
@import "functions";


.statusbar-overlay {
  background: #000000;
}

/* Tamanho de Ícones .f7-icons  */
i.size-22 { font-size: 22px }
i.size-25 { font-size: 25px }
i.size-29 { font-size: 29px }
i.size-50 { font-size: 50px }

a{
  color: @church-cor-principal;
}

.f7-icons, .framework7-icons{
  color: @church-cor-principal;
}

.panel{
  background-color: @church-cor-principal;


  &.panel-left {

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image: url(../church/background.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      opacity: .15;
      content: "";
      z-index: -1;
    }

  }

  #logo {

    background-color: #FFF;
    width: 70%;
    max-width: 150px;
    height: auto;
    margin: auto;
    display: block;
    margin-top: 20px;

    .fnc_arredonda(50%);

    border: 7px solid @church-cor-principal;

  }

  .igreja-nome {
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    color: #FFF;
    text-transform: uppercase;

    margin-top: 10px;
  }

  .list-block{



    ul{
      background: none;
      color: #FFF;

      li {


        .item-content{

          .item-media{

            i {
              color: #FFF;
              font-size: 20px;
            }


          }

          .item-inner{

            .item-title{
              color: #FFF;

              a{
                color: #FFF;
              }
            }

          }

        }

      }

    }

  }

}